ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
	ssid="Redmi Note 11"
	key_mgmt=WPA-PSK
	psk="Hd12345678"
	priority=9
}

network={
	ssid="MOVISTAR_PLUS_D157"
	key_mgmt=WPA-PSK
	psk="mgD9KG23ju3jhPz7Y5F6"
	priority=9
}
