# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-custom-rpi-overlay"
BBFILE_PATTERN_meta-custom-rpi-overlay = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-custom-rpi-overlay = "40"

LAYERDEPENDS_meta-custom-rpi-overlay = "core"
LAYERSERIES_COMPAT_meta-custom-rpi-overlay = "kirkstone"
